<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-Bu5lBP8g.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/index-DbWTaSFr.js">
      <link rel="stylesheet" crossorigin href="/assets/index-CG_jlKjd.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
