{
  "manifest_version": 3,
  "name": "Quizler",
  "version": "1.4.0",
  "description": "Turn any documentation into interactive quizzes. Test your knowledge as you read!",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-5XfCcMwu.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css",
        "assets/index-h9CiOUvt.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png",
        "src/pages/options/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index-DbWTaSFr.js",
        "assets/index.tsx-CvFCRu3b.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
