{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DM2klGZN.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_index-DbWTaSFr.js": {
    "file": "assets/index-DbWTaSFr.js",
    "name": "index"
  },
  "_index.tsx-loader-BawmJysG.js": {
    "file": "assets/index.tsx-loader-BawmJysG.js",
    "src": "_index.tsx-loader-BawmJysG.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-BbcFeWLG.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-CoO1Z9k5.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_index-DbWTaSFr.js"
    ],
    "css": [
      "assets/index-xJqQeqP3.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-D_uRghih.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-ip2mo5VI.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_index-DbWTaSFr.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-Bu5lBP8g.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_index-DbWTaSFr.js"
    ],
    "css": [
      "assets/index-CG_jlKjd.css"
    ]
  }
}